.resultsPage {

    max-width: 1340px;
    margin: 0 auto;
}

.title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #0d253f;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 18px;
    margin-top: 20px;
}

.resultsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.resultCard {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.resultCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

.resultCard img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    background-color: #e6e6e6;
}

.cardInfo {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
}

.cardInfo h3 {
    font-size: 18px;
    font-weight: 600;
    color: #0d253f;
    margin: 0;
}

.cardInfo span {
    font-size: 14px;
    color: #666;
}

.cardInfo p {
    font-size: 14px;
    color: #444;
    flex-grow: 1;
    max-height: 80px;
    overflow-y: auto;
    padding-right: 5px;
    line-height: 1.4;
}


.noImage {
    width: 100%;
    height: 320px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #555;
}

.iconPlaceholder {

    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border-radius: 8px;

}